S'-> S | &
S->  MOD FUNC2 { LINE }S'
MOD -> tipo | mod tipo

FUNC-> id(PAR) 
FUNC2->id(PAR2)

PAR ->VALPAR' | &
PAR'-> ;VAL PAR' |&

PAR2 ->  tipo id PAR2'  | &
PAR2'-> ; tipo id PAR2' | &

VAL -> VAL' B
B-> oper VAL' |   VAL' | &
VAL' -> VAL" | (VAL)
VAL"-> idB' | string | constNumerica 
B'-> (PAR) | &

LINE -> LINE'LINE | 
LINE'-> {LINE} | LINE"
LINE"->DECL | ATT | FOR | WHILE | IF |& | FUNC; | RET
 
DECL-> tipo id = VAL ;
ATT -> id = VAL ; 
FOR -> for(F ATT VAL ; id op VAL)LINE'
F -> tipo | &
WHILE -> while(VAL) LINE'
IF - > if(VAL)LINE' ELSE 
ELSE -> else LINE' | &
RET -> return VAl ;

